<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/CardDetailPage.qml</file>
        <file>pages/AccountSelectionPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/LanguageSelectionPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>backend/AppController.qml</file>
        <file>backend/AuthCore.js</file>
        <file>backend/DeckController.qml</file>
        <file>backend/DeckApiClient.qml</file>
        <file>backend/DeckCache.qml</file>
        <file>backend/DeckShareExportPage.qml</file>
        <file>backend/DeckShareExportPageUbuntu.qml</file>
        <file>backend/DeckAttachmentImportPage.qml</file>
        <file>backend/DeckAttachmentImportPageUbuntu.qml</file>
        <file>backend/DeckAttachmentOpenPage.qml</file>
        <file>backend/DeckAttachmentOpenPageUbuntu.qml</file>
        <file alias="NextCommon/qmldir">../vendor/NextCommon/qml/NextCommon/qmldir</file>
        <file alias="NextCommon/VERSION">../vendor/NextCommon/qml/NextCommon/VERSION</file>
        <file alias="NextCommon/AvatarButton.qml">../vendor/NextCommon/qml/NextCommon/AvatarButton.qml</file>
        <file alias="NextCommon/AboutPage.qml">../vendor/NextCommon/qml/NextCommon/AboutPage.qml</file>
        <file alias="NextCommon/LanguagePage.qml">../vendor/NextCommon/qml/NextCommon/LanguagePage.qml</file>
        <file alias="NextCommon/AccountPage.qml">../vendor/NextCommon/qml/NextCommon/AccountPage.qml</file>
        <file alias="NextCommon/AccountSessionAdapter.qml">../vendor/NextCommon/qml/NextCommon/AccountSessionAdapter.qml</file>
        <file alias="NextCommon/MainTopBar.qml">../vendor/NextCommon/qml/NextCommon/MainTopBar.qml</file>
        <file alias="NextCommon/DrawerShell.qml">../vendor/NextCommon/qml/NextCommon/DrawerShell.qml</file>
        <file alias="NextCommon/DrawerNavItem.qml">../vendor/NextCommon/qml/NextCommon/DrawerNavItem.qml</file>
        <file alias="NextCommon/SettingsShell.qml">../vendor/NextCommon/qml/NextCommon/SettingsShell.qml</file>
        <file alias="NextCommon/SettingsCard.qml">../vendor/NextCommon/qml/NextCommon/SettingsCard.qml</file>
        <file alias="NextCommon/SyncBadge.qml">../vendor/NextCommon/qml/NextCommon/SyncBadge.qml</file>
        <file alias="NextCommon/DateFormat.js">../vendor/NextCommon/js/DateFormat.js</file>
        <file alias="NextCommon/UrlHelpers.js">../vendor/NextCommon/js/UrlHelpers.js</file>
        <file alias="NextCommon/TextHelpers.js">../vendor/NextCommon/js/TextHelpers.js</file>
        <file alias="NextCommon/LanguageHelpers.js">../vendor/NextCommon/js/LanguageHelpers.js</file>
        <file>UTControls/qmldir</file>
        <file>UTControls/VERSION</file>
        <file>UTControls/ReorderableListView.qml</file>
        <file>UTControls/TreeReorderableListView.qml</file>
        <file>UTControls/CalendarDatePicker.qml</file>
        <file>UTControls/TimePicker.qml</file>
        <file>UTControls/AppButton.qml</file>
        <file>UTControls/ConfirmDialog.qml</file>
        <file>UTControls/EmptyState.qml</file>
        <file>UTControls/SectionHeader.qml</file>
        <file>UTControls/StatusRow.qml</file>
        <file>UTControls/FlatActionButton.qml</file>
        <file>UTControls/FlatStepButton.qml</file>
    </qresource>
</RCC>
