<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/CardDetailPage.qml</file>
        <file>pages/AccountSelectionPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/LanguageSelectionPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>backend/AppController.qml</file>
        <file>backend/AuthCore.js</file>
        <file>backend/DeckController.qml</file>
        <file>backend/DeckApiClient.qml</file>
        <file>backend/DeckCache.qml</file>
        <file>backend/DeckShareExportPage.qml</file>
        <file>backend/DeckShareExportPageUbuntu.qml</file>
        <file>backend/DeckAttachmentImportPage.qml</file>
        <file>backend/DeckAttachmentImportPageUbuntu.qml</file>
        <file>backend/DeckAttachmentOpenPage.qml</file>
        <file>backend/DeckAttachmentOpenPageUbuntu.qml</file>
        <file>NextCommon/qmldir</file>
        <file>NextCommon/VERSION</file>
        <file>NextCommon/AvatarButton.qml</file>
        <file>NextCommon/AppButton.qml</file>
        <file>NextCommon/AboutPage.qml</file>
        <file>NextCommon/LanguagePage.qml</file>
        <file>NextCommon/AccountPage.qml</file>
        <file>NextCommon/AccountSessionAdapter.qml</file>
        <file>NextCommon/MainTopBar.qml</file>
        <file>NextCommon/DrawerShell.qml</file>
        <file>NextCommon/DrawerNavItem.qml</file>
        <file>NextCommon/SettingsShell.qml</file>
        <file>NextCommon/SettingsCard.qml</file>
        <file>NextCommon/SyncBadge.qml</file>
        <file>NextCommon/DateFormat.js</file>
        <file>NextCommon/UrlHelpers.js</file>
        <file>NextCommon/TextHelpers.js</file>
        <file>NextCommon/LanguageHelpers.js</file>
        <file>UTControls/qmldir</file>
        <file>UTControls/VERSION</file>
        <file>UTControls/ReorderableListView.qml</file>
        <file>UTControls/TreeReorderableListView.qml</file>
        <file>UTControls/CalendarDatePicker.qml</file>
        <file>UTControls/TimePicker.qml</file>
        <file>UTControls/AppButton.qml</file>
        <file>UTControls/ConfirmDialog.qml</file>
        <file>UTControls/EmptyState.qml</file>
        <file>UTControls/SectionHeader.qml</file>
        <file>UTControls/StatusRow.qml</file>
        <file>UTControls/FlatActionButton.qml</file>
        <file>UTControls/FlatStepButton.qml</file>
    </qresource>
</RCC>
